; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bwpngviewer.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME (English (U.S.))
Resource3=IDD_COMPRESSION_SETTINGS_DIALOG (English (U.S.))

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_COMPRESSIONSETTINGS
Command5=ID_VIEW_PACKEDIMAGE
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_COMPRESSIONSETTINGS
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_PACKEDIMAGE
Command13=ID_APP_ABOUT
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_COMPRESSION_SETTINGS_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_YR_SLIDER,msctls_trackbar32,1342242872
Control4=IDC_LBL_YR,static,1342308352
Control5=IDC_LBL_UG,static,1342308352
Control6=IDC_LBL_VB,static,1342308352
Control7=IDC_UG_SLIDER,msctls_trackbar32,1342242872
Control8=IDC_VB_SLIDER,msctls_trackbar32,1342242872
Control9=IDC_A_SLIDER,msctls_trackbar32,1342242872
Control10=IDC_LBL_A,static,1342308352
Control11=IDC_YUV_MODE_CHECK,button,1342242819
Control12=IDC_YR_EDIT,edit,1350631552
Control13=IDC_UG_EDIT,edit,1350631552
Control14=IDC_VB_EDIT,edit,1350631552
Control15=IDC_A_EDIT,edit,1350631552
Control16=IDC_PREVIEW,button,1342242816
Control17=IDC_APPLY_YR,button,1342242816
Control18=IDC_APPLY_UG,button,1342242816
Control19=IDC_APPLY_VB,button,1342242816
Control20=IDC_APPLY_A,button,1342242816

